ManifestFileVersion: 0
CRC: 1701837306
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: textures/update/box
      Dependencies: {}
    Info_1:
      Name: perfabs/panel/updatepanel
      Dependencies:
        Dependency_0: textures/update/box
        Dependency_1: textures/ui/public/btn_ok
        Dependency_2: fonts/alibaba
        Dependency_3: textures/update/no
        Dependency_4: textures/ui/jindutiao/below
        Dependency_5: textures/ui/jindutiao/centre
        Dependency_6: textures/ui/jindutiao/on
    Info_2:
      Name: perfabs/panel/loadingpanel
      Dependencies:
        Dependency_0: fonts/alibaba
        Dependency_1: textures/ui/jindutiao/below
        Dependency_2: textures/ui/jindutiao/centre
        Dependency_3: textures/ui/jindutiao/on
    Info_3:
      Name: textures/ui/public/btn_ok
      Dependencies: {}
    Info_4:
      Name: fonts/alibaba
      Dependencies:
        Dependency_0: fonts/alibaba-puhuiti-heavy
    Info_5:
      Name: fonts/alibaba-puhuiti-heavy
      Dependencies: {}
    Info_6:
      Name: textures/update/no
      Dependencies: {}
    Info_7:
      Name: perfabs/panel/tipspanel
      Dependencies: {}
    Info_8:
      Name: textures/ui/jindutiao/below
      Dependencies: {}
    Info_9:
      Name: textures/ui/jindutiao/centre
      Dependencies: {}
    Info_10:
      Name: textures/ui/jindutiao/on
      Dependencies: {}
