ManifestFileVersion: 0
CRC: 3972371247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce049474b534e35cd41276edec0c11ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c012fee17ff0a2fbed210f63d8706e8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ProjectResources/Fonts/ALIBABA-PUHUITI-HEAVY.OTF
Dependencies: []
